# Arquivo application.properties
spring.application.name=g_agro
spring.datasource.url=jdbc:postgresql://localhost:5432/g_agro
spring.datasource.username=postgres
spring.datasource.password=V131r4813174%


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect