cff-version: 1.0.1
message: Please cite this software using these metadata.
title: G-Agro
authors:
  - family-names: de Almeida Rocha Vieira
    given-names: Guilherme
  - family-names: Augusto Pereira de Sousa
    given-names: Felipe 
  - family-names: Reis
    given-names: Gabriel
  - family-names: Casaes Figueiró
    given-names: Enzo
  - family-names: de Oliveira Antunes
    given-names: Marcos 
  - family-names: Gonçalves Dolabela
    given-names: Lucas
  - family-names: Ignácio Moreira da Silva
    given-names: Gustavo
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Alonso Veloso
    given-names: Eveline 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Juliana Amaral 
  - name-suffix: Professora
    affiliation: PUC Minas
    family-names: Norberta de Brito
    given-names: Aline 
    
keywords:
    - agronegócio
repository-code: https://github.com/ICEI-PUC-Minas-PMGES-TI/pmg-es-2024-2-ti2-3687100-g-agro/
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-12-10
